@import "~@/styles/theme.less";
@import "~@/styles/util.less";

.tag {
  display: inline-block;
  cursor: pointer;

  padding: 0 8px;
  margin: 2px;

  border-width: 1px;
  border-style: solid;
  border-radius: 16px;

  transition: all @ease-time @ease-in-out;

  .hover-color(@color-text);
}
