@import "~@/styles/theme.less";

.catalog {
  height: fit-content;

  margin: 8px;

  h3 {
    padding-bottom: 4px;
    margin-bottom: 4px;
    border-bottom: 1px @color-bg solid;
  }

  ul {
    margin-left: 0.5em;
    list-style: none;

    li a {
      display: block;

      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    li::before {
      content: "";

      position: absolute;
      margin-top: 0.5em;
      margin-left: -1.2em;
      width: 4px;
      height: 4px;
      background: currentColor;
    }

    li[data-depth] {
      padding: 4px;
      margin-left: 3em;
    }

    li[data-depth="2"] {
      font-weight: @font-weight-semibold;
      margin-left: 0.5em;

      &::before {
        width: 6px;
        height: 6px;
      }
    }

    li[data-depth="3"] {
      margin-left: 2em;
    }

    li:hover,
    .active {
      a {
        color: @color-primary;
      }
      background-color: @color-bg;
    }
  }
}

// @media screen and (max-width: @screen-sm-max) {

//   .catalog {
//     display: none;

//     position: fixed;
//     top: 0;
//     bottom: 0;
//     right: 0;

//     margin: 0;
//     padding: 16px;

//     height: 100%;

//     background: white; //rgba(244, 245, 245, 0.4);
//     box-shadow: -1px 0 2px @color-shadow;

//     z-index: 1100;
//   }
// }
