@import "~@/styles/theme.less";

.catalog {
  min-width: 240px;
  min-height: 35vh;

  ol {
    margin-left: 2em;

    font-weight: @font-weight-medium;

    a {
      display: block;
    }
  }
}

.readme {
  width: stretch;
}
