// ------ Fonts ------
@font-family-default: "PingFang SC", "Microsoft YaHei", sans-serif,
  "Segoe UI Emoji", "Segoe UI Symbol";
@font-family-number: Arial, Helvetica, sans-serif;
@font-family-title: @font-family-number;

@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;

@font-size-base: 14px;
@font-size-sm: @font-size-base - 2px;
@font-size-lg: @font-size-base + 2px;

@h1-size: ceil(@font-size-base * 1.75);
@h2-size: ceil(@font-size-base * 1.5);
@h3-size: ceil(@font-size-base * 1.25);

// ------ Animation -------
@ease-time: 0.2s;
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);

// ------ Color ------
@color-text: #222222;
@color-text-fade: fade(@color-text, 80%);
@color-text-light: #ffffff;
@color-primary: #2f54eb;
@color-second: #337ab7;
@color-shadow: rgba(0, 0, 0, 0.15);
@color-bg: #eaecef;

// ------ Media Queries ------
// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
// Small screen / tablet
@screen-sm: 576px;
// Medium screen / desktop
@screen-md: 768px;
// Large screen / wide desktop
@screen-lg: 992px;
// Extra large screen / full hd
@screen-xl: 1200px;
// Extra extra large screen / large descktop
@screen-xxl: 1600px;

// provide a minimum
@screen-xs-min: @screen-xs;
@screen-sm-min: @screen-sm;
@screen-md-min: @screen-md;
@screen-lg-min: @screen-lg;
@screen-xl-min: @screen-xl;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);
