@import "./theme.less";

.hover-color(@color) {
  color: @color;
  background-color: @color-text-light;
  border-color: fade(@color, 35%);

  &:hover {
    color: @color-text-light;
    background-color: @color;
    border-color: @color;
  }
}
