@import "~@/styles/theme.less";

.card {
  margin: 8px;
  margin-bottom: 16px;
  padding: 16px;
  background-color: #fff;
  border-radius: 2px;
  box-sizing: border-box;
  box-shadow: 1px 1px 2px @color-shadow;
}

.title {
  font-weight: @font-weight-semibold;
  font-family: @font-family-title;
  margin-bottom: 8px;
  padding-bottom: 8px;
  // border-bottom: 1px solid fade(gray, 65%);
  border-bottom: 1px solid @color-bg;
}
