@import "~@/styles/theme.less";
@import "~@/styles/util.less";

.topic-list {
  margin-left: 16px;

  list-style: square;
  font-weight: @font-weight-medium;

  a {
    display: block;
    padding: 4px 0;
  }
}

.more {
  display: block;
  text-align: center;

  font-weight: @font-weight-semibold;
  a {
    display: inline-block;
    padding: 0 20px;
    border: 1px solid @color-text-fade;
    border-radius: 2px;
    transition: background-color @ease-time @ease-in-out;
    line-height: 2;

    &:hover {
      color: @color-text-light;
      background-color: @color-primary;
      border-color: @color-primary;
    }
  }
}

@media screen and (min-width: @screen-md-min) {
  .content {
    max-width: @screen-lg;
  }

  .extra {
    min-width: 240px;
    max-width: 360px;
  }
}
