@import "~@/styles/theme.less";
@import "~@/styles/util.less";

.post {
  margin: 8px;

  img {
    max-width: 100%;

    display: block;
    margin: 4px auto;
  }

  ol,
  ul {
    margin-left: 2em;
  }
}
